# WpDroid

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/com/revosleap/wpdroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revosleap/wpdroid/: WpDroid.kt
app/src/main/java/com/revosleap/wpdroid/ui/activities/: ArticleActivity.kt  AuthorActivity.kt  MainActivity.kt  ScrollingActivity.kt  SettingsActivity.kt  TagActivity.kt
app/src/main/java/com/revosleap/wpdroid/ui/dialogs/: BottomSheetItems.kt  BottomSheetTags.kt  DialogNewSite.kt  FragmentItems.kt  FullScreenBottomSheet.kt
app/src/main/java/com/revosleap/wpdroid/ui/fragments/: FragmentItems.kt  FragmentPosts.kt  FragmentTagList.kt
app/src/main/java/com/revosleap/wpdroid/utils/: Utilities.kt
app/src/main/java/com/revosleap/wpdroid/utils/callbacks/: CategorySelection.kt  ItemSelected.kt  TagSelected.kt
app/src/main/java/com/revosleap/wpdroid/utils/misc/: ObjectBox.kt  (+5 more)
app/src/main/res/drawable/: bottom_sheet_sites_bg.xml  category_background.xml  child_comment_bg.xml  comment_background.xml  error_button_bg.xml  ic_add.xml  ic_appearance.xml  ic_arrow_back.xml  ic_cancel_rounded.xml  ic_check.xml  ic_close.xml  ic_error_outline_black.xml  ic_hash_tag.xml  ic_info.xml  ic_keyboard_arrow_right.xml  ic_launcher_background.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_more_horizontal.xml  ic_open_in_new.xml  ic_person.xml  ic_post_fetching.xml  ic_refresh.xml  ic_sentiment_dissatisfied.xml  ic_share_white.xml  ic_time.xml  ic_web.xml  messages.xml  rounded_bg.xml  side_nav_bar.xml  sync.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_article.xml  activity_author.xml  activity_main.xml  activity_scrolling.xml  activity_tags.xml  ad_item.xml  app_bar_main.xml  category_item.xml  content_article.xml  content_main.xml  content_scrolling.xml  fragment_bottom_items.xml  fragment_main_posts.xml  item_category.xml  item_child_comment.xml  item_parent_comment.xml  item_posts.xml  item_site.xml  item_tag.xml  nav_header_main.xml  new_site_layout.xml  settings_activity.xml  site_category_item.xml  sites_layout.xml  tag_layout.xml  tag_list_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_scrolling.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_app_preference.xml  backup_descriptor.xml  header_preferences.xml  post_fetching_preference.xml  ui_preferences.xml  web_prefrences.xml
app/src/test/java/com/revosleap/wpdroid/: ExampleUnitTest.kt
(+97 files in other folders)
