

<!--
  ~ Copyright (c) 2019. (Carlos)
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.revosleap.wpdroid.ui.activities.SettingsActivity$PostFetching"
        app:icon="@drawable/ic_post_fetching"
        app:summary="Getting posts from the Server"
        app:key="post_fetching"
        app:title="Requests"/>

    <Preference
        app:fragment="com.revosleap.wpdroid.ui.activities.SettingsActivity$UIAppearanceFragment"
        app:icon="@drawable/ic_appearance"
        app:summary="App look and feel"
        app:title="Appearance"/>

    <Preference
        app:fragment="com.revosleap.wpdroid.ui.activities.SettingsActivity$InfoFragment"
        app:icon="@drawable/ic_info"
        app:title="App Info"
        app:summary="About App"
       />

</PreferenceScreen>
