

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference
        app:fragment="com.revosleap.wpdroid.ui.activities.SettingsActivity$PostFetching"
        app:icon="@drawable/ic_post_fetching"
        app:summary="Getting posts from the Server"
        app:key="post_fetching"
        app:title="Requests"/>

    <Preference
        app:fragment="com.revosleap.wpdroid.ui.activities.SettingsActivity$UIAppearanceFragment"
        app:icon="@drawable/ic_appearance"
        app:summary="App look and feel"
        app:key="app_appearance"
        app:title="Appearance"/>

</PreferenceScreen>
