<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. (Carlos)
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~  If not, see <https://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        app:iconSpaceReserved="false"
        android:key="@string/use_ssl"
        android:title="Connect Securely"
        android:defaultValue="true"
        android:summaryOff="Server Connection encryption off (Discouraged)"
        app:summaryOn="All connections secure"/>

    <SeekBarPreference
        app:iconSpaceReserved="false"
        app:key="@string/post_limit"
        app:title="Posts per Request"
        app:summary="Fewer posts result to better performance"
        app:defaultValue="20"
        android:max="60"
        app:min="10"
        app:showSeekBarValue="true"
        />
    <SeekBarPreference
        app:iconSpaceReserved="false"
        app:key="@string/comment_limit"
        app:title="Comments per Request"
        app:summary="Fewer comments improve your reading experience"
        app:defaultValue="10"
        app:showSeekBarValue="true"
        android:max="50"
        app:min="5"
        />
    <SeekBarPreference
        app:iconSpaceReserved="false"
        app:key="@string/tag_limit"
        app:title="Tags per Request"
        app:summary="Fewer posts result to better performance"
        app:defaultValue="30"
        app:showSeekBarValue="true"
        android:max="90"
        app:min="10"
        />

</PreferenceScreen>