<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:summary="Reading experience"
        app:title="Blog &amp; Reading">
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/text_scaling"
            app:title="Text Size"
            app:summary="Article text size"
            app:defaultValue="3"
            android:max="10"
            app:min="1"
            app:showSeekBarValue="true"
            />
        <SeekBarPreference
            app:iconSpaceReserved="false"
            app:key="@string/line_spacing"
            app:title="Line Spacing"
            app:summary="Spacing between lines in an Article"
            app:defaultValue="1"
            android:max="10"
            app:min="1"
            app:showSeekBarValue="true"
            />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Appearance Colors"
        app:iconSpaceReserved="false"
        app:summary="UI colors">
        <SeekBarPreference
            app:iconSpaceReserved="false"
            android:max="25"
            app:defaultValue="20"
            app:key="@string/picture_blur"
            app:min="10"
            app:showSeekBarValue="true"
            app:summary="Blur on post image header"
            app:title="Header Image Blur" />

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            app:iconSpaceReserved="false"
            app:summary="App theme colors"
            app:title="App Theme"
            android:defaultValue="@color/defaultTheme"
            android:key="@string/theme_color"
            app:cpv_dialogTitle="@string/pick_color"
            app:cpv_showColorShades="false"
            app:cpv_allowCustom="false"
            app:cpv_allowPresets="false"
            app:cpv_showAlphaSlider="false"
            app:cpv_colorPresets="@array/accent_colors"
            />

    </PreferenceCategory>
</PreferenceScreen>