<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressLoading"
            android:indeterminate="true"
            android:layout_gravity="center"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerViewPosts"/>
        <LinearLayout
            android:visibility="gone"
            android:gravity="center"
            android:id="@+id/linearLayoutOops"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:contentDescription="@string/app_name"
                android:tint="@android:color/darker_gray"
                android:src="@drawable/ic_sentiment_dissatisfied"
                android:id="@+id/imageViewOops"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:textColor="@android:color/darker_gray"
                android:layout_height="wrap_content"
                android:text="Oops! Something Unexpected Happened"
                android:id="@+id/textViewOops"/>

        </LinearLayout>


</FrameLayout>