<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.activities.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="0dp"
                android:padding="8dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/textViewTitle"
                android:textStyle="bold"
                android:textSize="22sp"/>
            <com.nex3z.flowlayout.FlowLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textViewTitle"
                app:flChildSpacing="4dp"
                app:flRowSpacing="2dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/flowLayoutCategory"/>
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_person"
                android:drawablePadding="4dp"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutCategory"
                app:layout_constraintStart_toStartOf="parent"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="18sp"
                android:textAlignment="center"
                android:id="@+id/textViewAuthor"
                android:textColor="@android:color/darker_gray"
                android:gravity="center"/>
            <TextView
                android:textAlignment="center"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textViewPostDate"
                app:layout_constraintStart_toEndOf="@id/textViewAuthor"
                app:layout_constraintTop_toBottomOf="@id/flowLayoutCategory"
                android:drawableStart="@drawable/ic_time"
                android:drawablePadding="4dp"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:textSize="18sp"
                android:textColor="@android:color/darker_gray"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@android:color/darker_gray"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toBottomOf="@id/textViewPostDate"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:padding="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:id="@+id/textViewPost"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:alpha=".5"
            android:layout_marginTop="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

    </LinearLayout>




</androidx.core.widget.NestedScrollView>