<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2019. (Carlos)
  ~ This program is free software: you can redistribute it and/or modify it under the terms of the GNU General
  ~ Public License as published by the Free Software Foundation, either version 3 of the License, or (at your
  ~ option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY
  ~ WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
  ~ PURPOSE.  See the GNU General Public License for more details.
  ~ You should have received a copy of the GNU General Public License along with this program.
  ~  If not, see <https://www.gnu.org/licenses/>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:layout_marginStart="12dp"
    android:layout_marginBottom="4dp"
    android:background="@drawable/child_comment_bg"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:civ_border_color="?attr/colorPrimary"
            app:civ_border_width="1dp"
            android:id="@+id/circleImageViewComment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/circleImageViewComment"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:id="@+id/textViewCommentAuthor"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/textViewCommentAuthor"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/circleImageViewComment"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textViewCommentDate"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@android:color/darker_gray"/>
        <org.sufficientlysecure.htmltextview.HtmlTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/texViewComment"
            app:layout_constraintTop_toBottomOf="@id/circleImageViewComment"
            android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>